{
  "name": "nodestarterapp",
  "version": "0.0.2",
  "description": "Empty starter app for Expressen node apps",
  "main": "app.js",
  "homepage": "https://github.com/ExpressenAB/node-starterapp",
  "repository": {
    "type": "git",
    "url": "git@github.com:ExpressenAB/node-starterapp.git"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "config": {
    "exp-containership": {
      "salt": "https://localhost:8000",
      "environments": {
        "epitest": {
          "helios_deployment_group": "nodestarterapp-epitest"
        },
        "epistage": {
          "helios_deployment_group": "nodestarterapp-epistage"
        },
        "livedata": {
          "helios_deployment_group": "nodestarterapp-livedata"
        },
        "production": {
          "helios_deployment_group": "nodestarterapp-production"
        }
      }
    }
  },
  "scripts": {
    "test": "parallelshell 'mocha' 'npm run eslint' 'npm run stylint'",
    "test-cov": "./node_modules/.bin/istanbul cover --report lcov ./node_modules/.bin/_mocha",
    "watch": "parallelshell 'npm run watch:eslint' 'npm run watch:stylint' 'npm run watch:static' 'npm run watch:css' 'npm run watch:js' 'npm run nodemon'",
    "build": "npm run prebuild && parallelshell 'npm run build:static' 'npm run build:css' 'npm run build:js' 'npm run build:submodules' 'npm run build:vendor'",
    "prebuild": "rm -rf ./public && mkdir -p public/js public/css",
    "dev": "npm run build && npm run watch",
    "prepublish": "npm run revision && npm run build",
    "revision": "which git && [[ -d .git ]] && git rev-parse HEAD > config/_revision || true",
    "xpr:init": "exp-containership init",
    "xpr:reset": "exp-containership reset",
    "xpr:build": "exp-containership build",
    "xpr:test": "exp-containership exec web \"cd /exp-container/app && npm install && npm test\"",
    "xpr:start": "exp-containership run",
    "xpr:shell": "exp-containership exec web bash",
    "xpr:open": "exp-containership open",
    "ci": "npm install && npm prune && npm ls && npm test",
    "deploy-epitest": "npm run xpr:deploy epitest",
    "deploy-epistage": "npm run xpr:deploy epistage",
    "deploy-livedata": "npm run xpr:deploy livedata",
    "deploy-production": "npm run xpr:deploy production",
    "predeploy-production": "exp-ensure-tests && exp-ensure-unmodified && exp-ensure-master",
    "build:static": "cpx \"./app/assets/{img,swf}/**/*\" public",
    "watch:static": "npm run build:static -- -w",
    "build:submodules": "cp ./submodule/**/dist/*.js public/js 2>/dev/null || :",
    "build:vendor": "cat ./app/assets/js/vendor/*.js > public/js/vendor.js 2>/dev/null || :",
    "build:css": "stylus ./app/assets/stylus/style.styl -c -m -u autoprefixer-stylus -o public/css/style.min.css",
    "watch:css": "stylus ./app/assets/stylus/style.styl --disable-cache -l -w -u autoprefixer-stylus -o public/css/style.css",
    "build:js": "browserify ./app/assets/js/bootstrap.js  -t uglifyify -o public/js/all.min.js",
    "watch:js": "watchify ./app/assets/js/bootstrap.js -o public/js/all.js -v",
    "nodemon": "nodemon",
    "eslint": "esw",
    "watch:eslint": "esw -w",
    "stylint": "stylint ./app/assets/stylus",
    "watch:stylint": "npm run stylint -- -w",
    "xpr:prepush": "exp-ensure-unmodified && exp-ensure-master",
    "xpr:push": "exp-containership test && exp-containership push",
    "xpr:jobs": "exp-containerdeploy jobs -e",
    "xpr:status": "exp-containerdeploy status -e",
    "xpr:deploy": "exp-containerdeploy deploy -e",
    "xpr:undeploy": "exp-containerdeploy undeploy -e"
  },
  "author": "Expressen AB",
  "license": "proprietary",
  "private": true,
  "dependencies": {
    "compression": "^1.6.0",
    "dotenv": "^0.4.0",
    "exp-cachebuster": "^1.0.1",
    "exp-config": "^1.2.0",
    "express": "^4.13.3",
    "log": "^1.4.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.8.0",
    "browserify": "^10.2.6",
    "chai": "^1.10.0",
    "coffee-script": "^1.9.0",
    "exp-containership": "^0.1.5",
    "exp-deploy": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylint": "^1.1.2",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "istanbul": "^0.3.15",
    "jscs": "^1.11.3",
    "jshint": "^2.6.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.1.0",
    "mocha-cakes": "^0.9.0",
    "nodemon": "^1.7.1",
    "parallelshell": "^2.0.0",
    "stylint": "^1.2.3",
    "stylus": "^0.52.4",
    "supertest": "^0.15.0",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "files": [
    "app",
    "config",
    "lib",
    "public",
    "test",
    "app.js",
    "cluster.js",
    ".jshintrc",
    ".jshintignore",
    ".jscsrc"
  ]
}
